---
permalink: /game-details.html
title: "PhD Simulator Game"
author_profile: true
---
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhD Simulator</title>
    <style>
        header {
            text-align: center;
            width: 100%;
            padding: 20px 0;
        }
        .container p {
            text-align: justify;
        }
        #audioPlayer {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        audio {
            width: 100%;
            outline: none;
        }
        audio::-webkit-media-controls-panel {
            background-color: #f1f1f1;
        }
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-volume-slider,
        audio::-webkit-media-controls-mute-button {
            background-color: #fff;
            border: none;
            outline: none;
        }
        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            color: #666;
        }
    </style>
    <header>
        <h2>Take a leap into the academic adventure with the PhD Simulator!</h2>
        <div id="audioControls">
            <audio id="audioPlayer" controls>
                <source src="assets/Unstoppable-Sia.320.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>About the Game</h2>
            <p>The PhD Simulator is a unique game crafted by a PhD graduate from the University of Washington, currently employed at Google. This game was developed to celebrate the author's successful graduation and mirrors the many challenges of a PhD journey within its gameplay.</p>
        </section>

        <section>
            <h2>Gameplay</h2>
            <p>The game is straightforward, featuring scenarios and choices that reflect the academic experience. As you make decisions, the 'Hope' meter at the top left corner of the screen changes.</p>
        </section>

        <section>
            <h2>My Experience: What I've Gained from Gaming</h2>
            <p>I found the game to be a realistic reflection of the PhD journey. It taught me the importance of balancing work and rest, maintaining focus, setting clear goals, and acting on ideas promptly.</p>
                <p>🔵 <strong>Work-Life Balance:</strong> Embracing breaks is crucial for ongoing research productivity. 🛌 Relaxation is key to a balanced and productive lifestyle!</p>
                <p>🌟 <strong>Sharp Focus:</strong> Maintaining concentration is crucial for success. 🤓 Stay focused and hit the target!</p>
                <p>📚 <strong>Goal-Oriented Mindset:</strong> Set definitive goals to avoid aimlessness. 🏆 Well-defined objectives provide a clear path forward! </p>
                <p>💡 <strong>Ideas into Action:</strong> Pounce on your ideas without delay; hesitation can lead to missed opportunities. Good research topics are scarce, and if you think of one, chances are others might too. ⏩ Turn inspiration into immediate action!</p>
        </section>

        <section>
            <h2>Who Should Play</h2>
            <p><strong>For those considering a PhD</strong>, playing the game multiple times can provide insights into the challenges involved. <strong>Current PhD students</strong> without a clear direction may find valuable guidance on how to graduate on time. <strong>Professors</strong> looking to give their students a realistic glimpse into the PhD journey should consider incorporating the game into their curriculum.</p>
        </section>

        <section>
            <h2>Play the Game</h2>
            <p>Ready to dive into the academic adventure? <a href="https://research.wmz.ninja/projects/phd/index.html" target="_blank">Play the PhD Simulator Game now</a> and experience the challenges and triumphs of a PhD journey.</p>
        </section>
    </div>
</body>
</html>